{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	1. Git status\
	2. Stage the files - change // makes the files be ready for commit - git add index.html\
	git add \'97all. - change set (Defining)\
	3. Committing changes (staged changes) - \'93234324gjhgjhg2342344\'94 \'93changes for index.html git session 2\'94 - set of changes - \
        4. Git push\
\
\
	//creation of the branch\
	
\f1\fs22 \cf2 \CocoaLigature0 git checkout -b "shams\'94 <= creating a branch and switching\
	git add \'97all\
    Git commit -m \'93Changes to the Shams branch\'94\
    Git push <there is no upstream branch>\
	git push -u origin shams \
\
\
	\
\
====================\
Single source of truth => (Git checkout main) => Git pull from main => to take latest changes\
\
Git checkout shams\
\
Merge every time\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Have the main\'92s changes in the main branch \'97\'97\'97\'97\'97\
Merge Main\'92s changes with my branch ==> taking the latest code from main and merging (main has he latest code)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
git merge main ===> shams with main\
\
\
\
========save your temporary changes -> git stash ===============\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
}