{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red249\green250\blue251;\red0\green0\blue0;
\red159\green160\blue28;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c98039\c98431\c98824;\csgray\c0;
\cssrgb\c68468\c68012\c14208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIT\'92s standard glossary or terminology\
\
Remote origin/main - test.txt\
\
\
LOCAL/Diggikull/main - does not have the change\
\
GIT Clone <Repository Name> - for cloning into my repository\
\
GIT branch -> is to see in which branch you are in\
\
GIT Status -> Is to see if you have any un-committed changes\
\
GIT PULL -> to download or pull the latest changes from the branch, you are in\
\
GIT add /HTML/about.html => stage the about html\
\
GIT add \'97all => to stage all the my local changes \
\
GIT Commit -m \'93<message>\'94\
\
GIT push
\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
Commit -> is an activity which will put a number hash (68969326kggsda876396) to the set of changes that you have and also it will attach a comment describing your changes\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 git commit -m "uploading Digikull files from the FE-HTML Session\'94. ()\
\
\
a48d300c7be3b756d4e91efecbf5d90987b2696c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 a48d300c7be3b756d4e91efecbf5d90987b2696c \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}